DISCORD_TOKEN=MTA4NTAyMzU2MTg3MTI2OTg5OA.G12Sek.ovOapTqMAELQ12Aa7D-l1p9uzhrwnMFMGqmWVs
OPENAI_ORG=org-OPZ1S33wUcpA84HzNYxqqgso
OPENAI_KEY=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
GATEWAY=https://gateway.bluetags.app